{
  "name": "wedding-site",
  "version": "1.0.0",
  "private": true,
  "description": "Strona weselna Leny i Szymona",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
